import turtle
turtle = turtle.Turtle()
turtle.position()

turtle.home()
turtle.clear()ｊ
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.home()
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)

turtle.home()
turtle.clear()
for i in range(5):
turtle.forward(200)
turtle.left(144)

turtle.home()
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)

import turtle
turtle = turtle.Turtle()
turtle.position()
turtle.home()
turtle.clear()
for i in range(5):
turtle.forward(200)
turtle.left(144)

import turtle
turtle = turtle.Turtle()
turtle.position()

t=turtle
t.home()
t.clear()

t.up()
for　j in range(4):
   t.forward(10)
   t.left(90)
   t.forward(10)
   t.down()
   for i in range(4):
     t.forward(100)
     t.left(-90)
   t.up()
